<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="26" X="1422" Y="1028" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CATEGORY" ZOrder="25" X="378" Y="70" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="24" X="1046" Y="1256" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOG" ZOrder="23" X="1422" Y="777" Height="181" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="22" X="70" Y="70" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUCT_PRICE" ZOrder="21" X="378" Y="480" Height="227" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PURCHASE_BILL" ZOrder="20" X="748" Y="777" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PURCHASE_BILL_DETAIL" ZOrder="19" X="378" Y="777" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SELL_BILL" ZOrder="18" X="741" Y="1256" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SELL_BILL_DETAIL" ZOrder="17" X="378" Y="1256" Height="204" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:STORAGE" ZOrder="16" X="378" Y="1553" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UNIT" ZOrder="15" X="378" Y="275" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USER_DATA" ZOrder="14" X="1100" Y="777" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LOG_USER_DATA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_CATEGORY" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_UNIT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_PRICE_PRODUCT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_BILL_USER" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_BILL_DETAIL_PRODUCT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_BILL_DETAIL_PURCHASE_BILL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_CUSTOMER1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_USER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_DETAIL_PRODUCT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_DETAIL_SELL_BILL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1358</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STORAGE_PRODUCT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_ACCOUNT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>