<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="264" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="39" X="1422" Y="1028" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CATEGORY" ZOrder="38" X="378" Y="70" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="37" X="1046" Y="1302" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="36" X="734" Y="95" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUCT_PRICE" ZOrder="35" X="378" Y="480" Height="227" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PRODUCT_PROMOTION" ZOrder="34" X="748" Y="777" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PROMOTION_DETAIL" ZOrder="33" X="378" Y="777" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PURCHASE_BILL" ZOrder="32" X="748" Y="1028" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PURCHASE_BILL_DETAIL" ZOrder="31" X="378" Y="1028" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SELL_BILL" ZOrder="30" X="741" Y="1302" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SELL_BILL_DETAIL" ZOrder="29" X="378" Y="1302" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:STORAGE" ZOrder="28" X="378" Y="1576" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UNIT" ZOrder="27" X="378" Y="275" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USER_DATA" ZOrder="26" X="1100" Y="1028" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PURCHASE_BILL_DETAIL_PRODUCT" ZOrder="11" X="1121" Y="38" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SELL_BILL_DETAIL_PRODUCT" ZOrder="5" X="1266" Y="358" Height="227" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PRODUCT_CATEGORY" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_UNIT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_PRICE_PRODUCT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROMOTION_DETAIL_PRODUCT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROMOTION_DETAIL_PRODUCT_PROMOTION" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_BILL_USER" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>1118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_BILL_DETAIL_PRODUCT" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_BILL_DETAIL_PURCHASE_BILL" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_CUSTOMER" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_USER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_DETAIL_PRODUCT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_DETAIL_SELL_BILL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STORAGE_PRODUCT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_ACCOUNT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_PRICE_PRODUCT1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROMOTION_DETAIL_PRODUCT1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_BILL_DETAIL_PRODUCT1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_DETAIL_PRODUCT1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STORAGE_PRODUCT1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_PRICE_PRODUCT2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_BILL_DETAIL_PRODUCT2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SELL_BILL_DETAIL_PRODUCT2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STORAGE_PRODUCT2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1609</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>